# StreamingApp

./: HowToAddChanges.txt  HowToAddControllers.txt  README.md  StreamingApp.sln
CompositionRoot/: CompositionRoot.csproj  HostExtention.cs  StreamingAppLogger.cs
Networking/: NetworkConfiguration.cs  Networking.csproj  Segment.cs
Networking/Configs/: IPConfig.cs  TcpConfig.cs
Networking/Network/: TcpClientServer.cs  TcpClientUser.cs  UdpClientServer.cs  UdpClientUser.cs
ScreenLib/: NativeMethods.cs  ScreenHelper.cs  ScreenLib.csproj
Server.DAL/: Server.DAL.csproj
Server.DAL/Entities/: InMemoryDbContext.cs
Server.DAL/Implementations/: GenericRepository.cs
Server.DAL/Interfaces/: IRepository.cs
Server.DAL/Interfaces/Base/: IGenericRepository.cs
Server.DAL/Models/: ImageMessageInfo.cs  MeetingInfo.cs  MessageBaseInfo.cs  TextMessageInfo.cs  UserInfo.cs
Server.DAL/Repositories/: FileMessageRepository.cs  ImageMessageRepository.cs  MeetingRepository.cs  MessageRepository.cs  TextMessageRepository.cs  UserRepository.cs
Server.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.WPF.csproj
Server.WPF/Controllers/: ServerController.cs
Server.WPF/ViewModels/: MainViewModel.cs
Server.WPF/ViewModels/Base/: BaseViewModel.cs
StreamingApp.BLL/: StreamingApp.BLL.csproj
StreamingApp.BLL/Controllers/: MessageController.cs  UserController.cs  UsersController.cs
StreamingApp.BLL/Controllers/Base/: ControllerBase.cs
StreamingApp.BLL/Implementations/: GenericService.cs
StreamingApp.BLL/Interfaces/: IConfig.cs  ILogger.cs  IPresenter.cs  IService.cs  IServise.cs  ITcpClient.cs  ITcpServer.cs  IUdpClient.cs  IUdpServer.cs
StreamingApp.BLL/Interfaces/DataAccess/: IFileMessageRepository.cs  IImageMessageRepository.cs  IMeetingRepository.cs  IMessageRepository.cs  IRepository.cs  ITextMessageRepository.cs  IUserRepository.cs
StreamingApp.BLL/Interfaces/Presenters/: IMessagePresenter.cs  IScreenSharePresenter.cs  IUserPresenter.cs
StreamingApp.BLL/Interfaces/Services/: IMeetingService.cs  IService.cs  IUserService.cs
StreamingApp.BLL/Models/: FileMessage.cs  ImageMessage.cs  Meeting.cs  MessageBase.cs  ScreenFrame.cs  TcpConfig.cs  TextMessage.cs  User.cs
StreamingApp.BLL/Network/: TcpClientUser.cs
StreamingApp.BLL/Requests/: ConnectRequest.cs  CreateMeeting.cs  CreateMeetingRequest.cs  LeaveMeetingRequest.cs  LoadFileRequest.cs  LoginRequest.cs  LogoutRequest.cs  RegisterRequest.cs  RequestBase.cs  SendMessageRequest.cs  StartSharingRequest.cs
StreamingApp.BLL/Responses/: ConnectResponse.cs  CreateMeetingResponse.cs  ErrorResponse.cs  LeaveMeetingResponse.cs  LoadFileResponse.cs  LoginResponse.cs  MessageResponse.cs  ResponseBase.cs  StartSharingResponse.cs  UserConnectedResponse.cs
StreamingApp.BLL/Retranslators/: MeetingRetranslator.cs  MessageRetranslator.cs  UserRetranslator.cs
StreamingApp.BLL/Services/: MeetingService.cs  MeetingServise.cs  MessageService.cs  MessageServise.cs  UserService.cs  UserServise.cs
StreamingApp.BLL/UseCase/: UseCaseInteractor.cs
StreamingApp.DAL/: Server.DAL.csproj
StreamingApp.DAL/Entities/: InMemoryDbContext.cs
StreamingApp.DAL/Models/: FileMessageInfo.cs
StreamingApp.DAL/Repositories/: MeetingRepository.cs  MessageRepository.cs  UserRepository.cs
StreamingApp.WPF/: App.xaml  App.xaml.cs  BooleanHorizontalAlignmentConverter.cs  DrawWindow.xaml  DrawWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StreamingApp.WPF.csproj  UserInfo.cs
StreamingApp.WPF/Controllers/: MessageController.cs  ScreenShareController.cs  UserController.cs
StreamingApp.WPF/Controllers/Base/: ControllerBase.cs  UnitController.cs
StreamingApp.WPF/Controls/: LoginActionControl.xaml  LoginActionControl.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
StreamingApp.WPF/Controls/MessagesViews/: FileMessageView.xaml  FileMessageView.xaml.cs  ImageMessageView.xaml  ImageMessageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  TextMessageView.xaml  TextMessageView.xaml.cs
StreamingApp.WPF/Images/: Info.txt
StreamingApp.WPF/Navigations/: ChatNavigationStore.cs  NavigationCommand.cs  NavigationService.cs  NavigationStore.cs
StreamingApp.WPF/Presenters/: MessagePresenter.cs  ScreenSharePresenter.cs  UserPresenter.cs  UsersPresenter.cs
StreamingApp.WPF/ViewModels/: ChatViewModel.cs  ConnectViewModel.cs  CreateMeetingViewModel.cs  EmptyMeetingViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ScreenShareViewModel.cs  StreamingViewModel.cs  TestViewModel.cs  UsersListViewModel.cs
StreamingApp.WPF/ViewModels/Base/: MeetingViewModelBase.cs  ViewModelBase.cs
StreamingApp.WPF/ViewModels/ControlsViewModels/: LoginActionViewModel.cs  UserPanelViewModel.cs  UsersListViewModel.cs
StreamingApp.WPF/ViewModels/Messages/: FileMessageViewModel.cs  ImageMessageViewModel.cs  MessageViewModel.cs  TextMessageViewModel.cs
StreamingApp.WPF/Views/: ChatView.xaml  ChatView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  CreateMeetingView.xaml  CreateMeetingView.xaml.cs  EmptyMeetingView.xaml  EmptyMeetingView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ScreenShareControl.xaml  ScreenShareControl.xaml.cs  StreamingView.xaml  StreamingView.xaml.cs  TestView.xaml  TestView.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
StreamingApp.WPF/Views/MessagesViews/: FileMessageView.xaml  FileMessageView.xaml.cs  ImageMessageView.xaml  ImageMessageView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  TextMessageView.xaml  TextMessageView.xaml.cs
StreamingApp.WPF/Windows/: DrawWindow.xaml  DrawWindow.xaml.cs
